# limegreen

./: .gitignore  README.md  build.properties  build.xml  secret.properties
src/eclipse/: build.properties
src/eclipse/feature/: feature.xml
src/eclipse/plugin/src/com/jameslow/limegreen/: Activator.java  NewProject.java
src/eclipse/update/: site.xml
src/template/: build.properties  build.xml  secret.example.properties
src/template/src/: Template.java  main.properties
src/template/src/com/jameslow/: AboutPanel.java  AbstractWindow.java  FileUtils.java  GUIUtils.java  Main.java  MainWindow.java  MiscUtils.java  OSSpecific.java  OSSpecificOSX.java  OSSpecificWindows.java  Settings.java  WindowSettings.java
src/template/src/com/jameslow/gui/: Droppable.java
src/template/src/com/jameslow/update/: AutoUpdate.java
src/template/tools/autoupdate/com/jameslow/update/: Generator.java  XMLHelper.java
src/template/tools/jsmooth/: ant.jsmooth
src/xcode/Template.xcodeproj/: TemplateInfo.plist  default.pbxuser  project.pbxproj
trunk/: .project  build.properties  build.xml  secret.properties
trunk/src/eclipse/: build.properties  build.xml  local.example.properties
trunk/src/eclipse/feature/: .project  feature.xml
trunk/src/eclipse/plugin/: .project  plugin.xml
trunk/src/eclipse/update/: .project  site.xml
trunk/src/template/: build.properties  build.xml  readme.txt
trunk/src/template/src/: main.properties
trunk/src/template/src/com/jameslow/: AbstractWindow.java  CommandLine.java  FileUtils.java  GUIUtils.java  Link.java  Main.java  MainWindow.java  MiscUtils.java  OSSpecific.java  OSSpecificOSX.java  OSSpecificWindows.java  PrefPanel.java  Settings.java  XMLHelper.java
trunk/src/template/src/com/jameslow/gui/: Droppable.java  LimegreenString.java
trunk/src/template/src/com/jameslow/update/: AutoUpdate.java
trunk/src/template/tools/autoupdate/com/jameslow/autoupdate/: Generator.java  XMLHelper.java
trunk/src/template/tools/autoupdate/com/jameslow/update/: Generator.java
trunk/src/xcode/Template.xcodeproj/: TemplateInfo.plist  project.pbxproj
