application.name=@ProjectName@
application.osx.icon=@ProjectName@.icns
application.win.icon=@ProjectName@.ico
autoupdate.applinkbase=
autoupdate.xmllinkbase=
autoupdate.apppage=
autoupdate.enable=true
#Autoupdate Type:
# none - do nothing, you can include a http path prefix in autoupdate.xmllinkbase
# upload - will upload if you're using ftp/s3, otherwise same as none
# source - will automatically set autoupdate.xmllinkbase to the root of your source code if using github, otherwise same as none
autoupdate.type=none
#This only effects ftp and s3 upload. Source is automatically uploaded to SourceForge and GitHub automatically grabs your master when you upload 
autoupdate.uploadsource=false
build.date=1970/01/01 0\:00
build.doversion=true
build.jvm=1.4
build.number=0
build.version=0.1
build.exewrapper=Autodownload Wrapper
ftp.dir=
ftp.port=21
ftp.server=
github.repouser=
github.repo=
aws.s3=
jsmooth.initheap=50331648
jsmooth.maxheap=67108864
main.class=@ProjectName@
onejar.use=true
sourceforge.project=